[
{ "keys": [""], "command": "next_result" },
{ "keys": [""], "command": "prev_result" },
{ "keys": ["f4"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true} },
{ "keys": ["ctrl+left"], "command": "jump_back" },	
{ "keys": ["ctrl+right"], "command": "jump_forward" },
{ "keys": [""], "command": "move", "args": {"by": "words", "forward": false} },
{ "keys": [""], "command": "move", "args": {"by": "word_ends", "forward": true} },
{ "keys": ["ctrl+down"], "command": "find_next" },
{ "keys": ["ctrl+up"], "command": "find_prev" },
{ "keys": ["f3"], "command": "goto_definition" },
{ "keys": [""], "command": "scroll_lines", "args": {"amount": 1.0 } },
{ "keys": [""], "command": "scroll_lines", "args": {"amount": -1.0 } },

{ "keys": [""], "command": "transpose" },
{ "keys": ["ctrl+t"], "command": "new_file" },
{ "keys": ["f2"], "command": "goto_reference" },
{ "keys": [""], "command": "next_bookmark" },
{ "keys": [""], "command": "find_under_expand" },
{ "keys": ["ctrl+d"], "command": "duplicate_line" },
{ "keys": ["ctrl+delete"], "command": "delete_word", "args": { "forward": true } },
{ "keys": ["alt+c"], "command": "toggle_case_sensitive", "context":
	[
		{ "key": "setting.is_widget", "operator": "equal", "operand": true }
	]
},
{ "keys": ["alt+r"], "command": "toggle_regex", "context":
	[
		{ "key": "setting.is_widget", "operator": "equal", "operand": true }
	]
},
{ "keys": ["alt+w"], "command": "toggle_whole_word", "context":
	[
		{ "key": "setting.is_widget", "operator": "equal", "operand": true }
	]
},
{ "keys": ["alt+a"], "command": "toggle_preserve_case", "context":
	[
		{ "key": "setting.is_widget", "operator": "equal", "operand": true }
	]
}
]